           video_id channel_title                channel_id  video_publish_date                                                           video_title                                                                                                                                         video_description video_category                                   video_thumbnail             collection_date
count           100           100                       100        1.000000e+02                                                                   100                                                                                                                                                       100              0                                               100                         100
unique          100            13                        13                 NaN                                                                   100                                                                                                                                                        92              0                                               100                           4
top     voTnORtx9tY    Mark Wiens  UCyEd6QBSgat5kkC6svyjudA                 NaN  Nasi Padang - AMAZING Indonesian Food - Beef Rendang and Gulai Otak!  Watch - Tijuana Street Food (Part 1): https://youtu.be/UT4hPMISonI Thanks to Jeffrey Merrihue: https://www.instagram.com/jeffrey_merrihue/ 100% Real ...            NaN  https://i.ytimg.com/vi/0TYuFgr13D8/hqdefault.jpg  2020-07-09 16:05:53.206748
freq              1            84                        84                 NaN                                                                     1                                                                                                                                                         3            NaN                                                 1                          42
first           NaN           NaN                       NaN                 NaN                                                                   NaN                                                                                                                                                       NaN            NaN                                               NaN  2020-07-09 16:05:52.319699
last            NaN           NaN                       NaN                 NaN                                                                   NaN                                                                                                                                                       NaN            NaN                                               NaN  2020-07-09 16:05:53.207750
mean            NaN           NaN                       NaN        1.549973e+09                                                                   NaN                                                                                                                                                       NaN            NaN                                               NaN                         NaN
std             NaN           NaN                       NaN        4.360143e+07                                                                   NaN                                                                                                                                                       NaN            NaN                                               NaN                         NaN
min             NaN           NaN                       NaN        1.417381e+09                                                                   NaN                                                                                                                                                       NaN            NaN                                               NaN                         NaN
25%             NaN           NaN                       NaN        1.518145e+09                                                                   NaN                                                                                                                                                       NaN            NaN                                               NaN                         NaN
50%             NaN           NaN                       NaN        1.564776e+09                                                                   NaN                                                                                                                                                       NaN            NaN                                               NaN                         NaN
75%             NaN           NaN                       NaN        1.587267e+09                                                                   NaN                                                                                                                                                       NaN            NaN                                               NaN                         NaN
max             NaN           NaN                       NaN        1.594238e+09                                                                   NaN                                                                                                                                                       NaN            NaN                                               NaN                         NaN